configuration file or configuration paremeters 
http-socket = :$(PORT)
master = true
die-on-term = true # kill it uwsgi when a process terminates, to uwsgi free resources
module = run:app # module:variable
memory-report = true